0001-Update-makefiles-to-Debian-best-practices.patch
0002-Fix-icc2ps-build.patch
0003-Don-t-build-icc2ps-but-use-psicc-from-liblcms2-utils.patch
0004-Use-the-Debian-provided-libjbig.patch
0005-Link-against-system-liblcms1.patch
0006-Correct-the-udev-rules.patch
0007-Remove-Encoding-from-.desktop-file.patch
0008-Do-not-display-the-icon-by-default.patch
0009-Launch-the-_gui.tcl-directly-instead-of-launching-wi.patch
0010-Correct-the-path-for-the-usb_printerid-program.patch
0011-Improve-getweb-also-for-installing-the-firmware.patch
0012-Use-the-same-firmware-folder-for-all-HP-LJ-printers.patch
0013-Firmware-directory-is-lib-firmware-hp-Closes-517957.patch
0014-Don-t-delete-printer-profile-in-clean-target.patch
0015-Fixes-errors-and-hyphen-as-minus-in-manpages.patch
0016-Fix-various-spelling-errors.patch
0017-Delay-firmware-transfer-for-UDEV-automatic-printer-s.patch
0018-Removed-the-lines-in-the-UDEV-script-for-the-automat.patch
0019-The-firmware-upload-script-tried-to-upload-the-firmw.patch
0020-Prevent-an-infinite-loop-when-loading-the-firmware.patch
0021-Build-manpages-reproducibly-through-reading-the-MODT.patch
0022-Don-t-try-to-install-hotplug-osx-on-all-UNAME-s.patch
0023-Don-t-test-for-stdio.h-in-fullpath.patch
0024-Drop-lsomelib-make-dependencies-to-progress-towards-.patch
0025-Re-enable-manual-duplex-printing-for-Samsung-CLP-300.patch
0026-Specify-FOOMATICDB-when-calling-foomatic-ppfile.patch
0027-getweb-use-quirinux.org-mirror-as-the-original-site-.patch
0028-Add-missing-MFG-and-MDL-to-1284DeviceID-in-PPD-files.patch
